[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Actor/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actor/Enemy/Enemy.gd" type="Script" id=2]

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TimeMove" type="Timer" parent="." index="2"]

[connection signal="timeout" from="TimeMove" to="." method="_on_TimeMove_timeout"]
